1.  deploy Ubuntu
2.  sudo apt update
3.  cgroup_enable=cpuset cgroup_enable=memory cgroup_memory=1 --> /boot/firmware/cmdline.txt
4.  usb_max_current_enable=1 --> /boot/firmware/config.txt
5.  dtparam=pciex1 --> /boot/firmware/config.txt
6.  dtoverlay=disable-wifi --> /boot/firmware/config.txt
7.  net.ipv6.conf.all.disable_ipv6 = 1 --> /etc/sysctl.conf
    net.ipv6.conf.default.disable_ipv6 = 1
    net.ipv6.conf.lo.disable_ipv6 = 1
    net.ipv4.ip_forward = 1

8.  static ip in /etc/netplan/50-cloud-init.yaml
    network:
      version: 2
      ethernets:
        eth0:
          optional: true
          dhcp4: no
          addresses: [192.168.4.146/22]
          gateway4: 192.168.4.1
          nameservers:
            addresses: [192.168.4.1]

9.  sudo apt install nfs-kernel-server git ntp
10. sudo curl -sfL https://get.k3s.io | sh -s - --prefer-bundled-bin