1.  deploy Ubuntu
2.  sudo passwd root
3.  sudo apt update
4.  sudo apt upgrade
5.  cgroup_enable=cpuset cgroup_enable=memory cgroup_memory=1 --> /boot/firmware/cmdline.txt
6.  usb_max_current_enable=1 --> /boot/firmware/config.txt
7.  dtparam=pciex1 --> /boot/firmware/config.txt
8.  dtoverlay=disable-wifi --> /boot/firmware/config.txt
9.  net.ipv6.conf.all.disable_ipv6 = 1 --> /etc/sysctl.conf
    net.ipv6.conf.default.disable_ipv6 = 1
    net.ipv6.conf.lo.disable_ipv6 = 1
    net.ipv4.ip_forward = 1

10. static ip in /etc/netplan/50-cloud-init.yaml
    network:
      version: 2
      ethernets:
        eth0:
          optional: true
          dhcp4: no
          addresses: [192.168.4.146/22]
          gateway4: 192.168.4.1
          nameservers:
            addresses: [192.168.4.1]

11. sudo apt install nfs-kernel-server git ntp
12. for single control node - sudo curl -sfL https://get.k3s.io | sh -s - --disable servicelb --prefer-bundled-bin
    for worker node - sudo curl -sfL https://get.k3s.io | K3S_URL=https://192.168.4.146:6443 K3S_TOKEN=<insert token here> sh -s - --prefer-bundled-bin

for clustered control node (Master) - sudo curl -sfL https://get.k3s.io | sh -s - server --cluster-init --tls-san=192.168.4.147 --disable servicelb --prefer-bundled-bin
for clustered control node (Secondary) - sudo curl -sfL https://get.k3s.io | K3S_TOKEN=<INSERT_TOKEN_HERE> sh -s - server --server https://192.168.4.148:6443 --tls-san=192.168.4.147 --disable servicelb --prefer-bundled-bin

13. kubectl apply -f https://raw.githubusercontent.com/metallb/metallb/v0.15.2/config/manifests/metallb-native.yaml
14. Use kubectl to apply metallb config (metallb-config.yaml)
15. Setup local disks on worker nodes:
      sudo fdisk /dev/nvme0n1
      n
      p
      1
      defaults start and end blocks
      w
      sudo mkfs.ext4 /dev/nvme0n1p1 (format disk partition as ext4)
      sudo mkdir /mnt/nvme
      edit /etc/fstab /dev/nvme0n1p1   /mnt/nvme   ext4   defaults   0   1